# PlayerAnimation2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playeranimation2/: MainActivity.kt  SnapHelperOneByOne.java  Song.kt
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: player_content_scene.xml  player_scene.xml
gradle/wrapper/: gradle-wrapper.properties
