<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:elevation="2dp"
    app:layoutDescription="@xml/player_content_scene"
    app:layout_constraintBottom_toTopOf="@id/layout_navigation"
    app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/iv_cover_art"
        android:layout_width="@dimen/mini_player_height"
        android:layout_height="@dimen/mini_player_height"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_bomb_meta"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/iv_like"
        app:layout_constraintStart_toEndOf="@id/iv_cover_art"
        tools:text="Car bomb meta" />

    <ImageButton
        android:id="@+id/iv_like"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_prev"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_like" />


    <ImageButton
        android:id="@+id/iv_prev"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_play"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_skip_next_24px"
        android:visibility="gone"
        />


    <ImageButton
        android:id="@+id/iv_play"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_next"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_arrow_24px" />

    <ImageButton
        android:id="@+id/iv_next"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_skip_next_24px"
        android:visibility="gone"
        />


</androidx.constraintlayout.motion.widget.MotionLayout>